# Quantums-Herobrine-Plugin

./: build.gradle  settings.gradle
src/main/java/io/github/greasyrooster1/quantumsherobrine/: CommandBase.java  QuantumsHerobrine.java  TestCommand.java
src/main/java/io/github/greasyrooster1/quantumsherobrine/Commands/: AltarCommand.java  DespawnCommand.java  ExplodeCommand.java  FeedCommand.java  HBJoinCommand.java  HBLeaveCommand.java  HBMessageCommand.java  HealCommand.java  HelpCommand.java  HerobrineCommand.java  MorphCommand.java  PanicCommand.java  RegisterCommand.java  SetHCommand.java  TestCommand.java
src/main/java/io/github/greasyrooster1/quantumsherobrine/Commands/Admin/: AdminToolsCommand.java  DespawnCommand.java  ExplodeCommand.java  FeedCommand.java  HealCommand.java  MassSpawnCommand.java  PanicCommand.java  PlayerHeadCommand.java  RegisterCommand.java  SoundsCommand.java  TestCommand.java
src/main/java/io/github/greasyrooster1/quantumsherobrine/Commands/Herobrine/: AltarCommand.java  HBJoinCommand.java  HBLeaveCommand.java  HBMessageCommand.java  HerobrineCommand.java  MorphCommand.java  SetHCommand.java
src/main/java/io/github/greasyrooster1/quantumsherobrine/Commands/Util/: DespawnCommand.java  HelpCommand.java  PanicCommand.java  SetHCommand.java
src/main/java/io/github/greasyrooster1/quantumsherobrine/Events/: PlayerEvents.java
src/main/java/io/github/greasyrooster1/quantumsherobrine/Herobrine/: GenocideTrait.java  HerobrineData.java  MorphTrait.java  MurderTrait.java  TrackTrait.java
src/main/java/io/github/greasyrooster1/quantumsherobrine/Util/: Msg.java  Util.java
src/main/resources/: plugin.yml
